<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Headspace</title>
	<!-- ctrl + shift + / = shortcut for comments -->
</head>
<body>
	<div class="container">
		<section id="landing">
			<h1>My First Heading</h1>
			<h2>My Second Heading</h2>
			<h3>My Third Heading</h3>
			<h4>My Fourth Heading</h4>
			<h5>My Fifth Heading</h5>
		</section>
	</div>
	<hr>
	<span>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</span>

	<p>
		Welcome to <em>Zuitt</em>
		<br>
		Trying the <strong>bold text</strong>
	</p>
	<ul style="list-style-type: square;">
		<li>Language</li>
		<li>Frameworks</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactJS</li>
			</ol>
			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Google Chrome</li>
					<li>Postman</li>
				</ol>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
	</ul>

	<hr>

	<h1>LOREN DELA CRUZ</h1>
	<p> I'm 26 and currently working as IT-QA Lead. </p>
	<h3>My Hobbies</h3>
	<ul>
		<li>Drving</li>
		<li>Traveling</li>
		<li>Watching</li>
	</ul>

</body>
</html>
